# HTML
snippet lorem
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
endsnippet

snippet t "A simple tag" b
<${1:div}>
	$0
</${1/(\w+).*/$1/}>
endsnippet

# Handlebars helpers
snippet if
{{#if $0}}
{{/if}}
endsnippet

snippet ife
{{#if $1}}
{{else if $0}}
{{/if}}
endsnippet

snippet e
{{else}}
endsnippet

snippet each
{{#each $1 as |$2|}}
	$0
{{/each}}
endsnippet

# Ember components
snippet ei
<EsriIcon @iconId='$0'/>
endsnippet
